[33mcommit 452ab489c9fea77ea091bf5b6c7c4ba7ade4e6c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Nov 15 05:38:55 2023 +0300

    javascript_objects_scopes_closures

[33mcommit 58663217a42674cf332048e0b075d8d738593171[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:38:05 2023 +0300

    increment object

[33mcommit f74edcb5004e656dca5d84b9b98011c8b06f0e33[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:37:24 2023 +0300

    function that increments and calls a function.

[33mcommit 4390d97c7aeaeec5f95860a875c8827d322ebde7[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:36:48 2023 +0300

    function that executes x times a function.

[33mcommit 19c9b48e3249d31a51421e551eb6d4494b86c078[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:36:11 2023 +0300

    file that modifies the value of myVar to 333

[33mcommit 4cc3a1d8840ff2162fbe574d530113852c588d3b[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:35:34 2023 +0300

    function that returns the addition of 2 integers

[33mcommit a7e0cb50b6bb2ab1fba013c5f23af08b9b98a968[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:32:16 2023 +0300

    Update this script to replace the value 12 with 89

[33mcommit e7a544e7ac9ede799382759c21dacd2c5066b0f4[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:31:33 2023 +0300

    script that searches the second biggest integer in the list of arguments.

[33mcommit 02159f94cf06a47ea406cea90a265227b9246e6e[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:30:56 2023 +0300

    script that computes and prints a factorial

[33mcommit 2e87f49606013ee6c27ab895d837a7f8c5c9fe60[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:29:30 2023 +0300

    script that prints the addition of 2 integers

[33mcommit 2f1a65ae6f5b0c6e0afc34add997cc16140d9ee9[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:29:03 2023 +0300

    script that prints a square

[33mcommit f48564e55b4ba44655e61caf8be245b3d675f31c[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:28:35 2023 +0300

    script that prints x times 'C is fun'

[33mcommit 075fb9f8c64052e0acc9727efd23133f81d3da34[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:27:48 2023 +0300

    script that prints  by using an array of string and a loop

[33mcommit 95ec67055134b9f1d203bfb54189d46437367936[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:26:20 2023 +0300

    script that print if the first argument can be converted to an integer

[33mcommit b080726f4f29cb683c531d73d121797dd4f38905[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:25:04 2023 +0300

    script that prints two arguments passed to it

[33mcommit d54b0058a37e61144f64b068d584d86289961644[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:24:28 2023 +0300

    script that prints the first argument passed to it

[33mcommit 41d0999edc25153299c1ce8df18802daba5b3f38[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:23:55 2023 +0300

    a script that prints a message depending of the number of arguments passed

[33mcommit 6fe120f03846f50d8d864f1164596a06ba31cf72[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:23:14 2023 +0300

    script that prints 3 lines

[33mcommit 46d7c528f642c2cf0c86c0274ebab3d9906e4943[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:22:30 2023 +0300

    script that prints 'JavaScript is amazing'

[33mcommit a56c5b5a66288647131e08a49ee35b488c08f29a[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Nov 14 05:21:08 2023 +0300

    README file

[33mcommit 84d8b882558dab1e86457f205fef8ee880f6a066[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 22:01:03 2023 +0300

    SQL 2

[33mcommit c07816835580525570f953deb3d31c8839d7fe9d[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:20:26 2023 +0300

    cv db

[33mcommit 68fc7703422846269ed617c72abc0c04fab30f0a[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:14:37 2023 +0300

    creates a table second_table in the database

[33mcommit d37c1e8c2db0dfee82b37a35934812699b7ec3df[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:13:15 2023 +0300

    displays the number of records with id = 89 in the table

[33mcommit cf34ba4bb0f78b44083d5e05647e567f27a28205[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:12:06 2023 +0300

    inserts new row in the table

[33mcommit 3c64e64dd8df1490c0aa9ef86ba73ef62c888d70[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:08:42 2023 +0300

    lists all rows of the table

[33mcommit bf118e47564b521e40ef08304820f09d2480c6b5[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:07:00 2023 +0300

    prints the full description of the table first_table from the db

[33mcommit 84657f131878bb5cc500b44ae17a64d987c842c1[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:04:56 2023 +0300

    creates a table called first_table in the current database

[33mcommit d7de80be06e44a406e011cd077cc42ee542a8424[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:03:31 2023 +0300

    lists all the tables of a database

[33mcommit 1a588c40c0e9a826fd9dd7adf529cd3b87124fbb[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 05:00:52 2023 +0300

    deletes the database

[33mcommit 9544d3d771cab0d7196dc1111cb147eb5e87a6ac[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 04:59:39 2023 +0300

    creates the database hbtn_0c_0 in your MySQL server

[33mcommit fe8da7667657e31f6c57f438134671e9f3afd689[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 04:57:25 2023 +0300

    creates the database hbtn_0c_0 in your MySQL server

[33mcommit e23c272c22247b6e9423b3d3b7ad30b12cfca8fc[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 04:55:23 2023 +0300

     lists all databases of your MySQL server

[33mcommit c67c2384ac7e902a1c5c2c02229f1932537517c9[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Oct 18 04:48:34 2023 +0300

    READ ME File

[33mcommit 55c6ec99bcea2eec3b790ca641bb5afd189f4970[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Sep 18 23:25:12 2023 +0300

    almost a circle

[33mcommit 2b9bced3873293a4a09381418b97e918e98dcc98[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 13 05:14:15 2023 +0300

    inheritance

[33mcommit 672531c5060860486cef3be9a4b4f8c77d50779e[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 13 05:03:56 2023 +0300

    input_output

[33mcommit 89618f97676f3982c49db9fe5e196f1516bb7e33[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 23:08:00 2023 +0300

    more-classes

[33mcommit cebf41b95352d08cd47f763aa5d584802d90d1b2[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:53:52 2023 +0300

    simple rectangle class

[33mcommit 3e008317bc07967497b9bed8c76c196e7bd9d74e[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:50:44 2023 +0300

    simple rectangle

[33mcommit 95b08d1a7ff0d1611ac0e07521cee69ec7f8216e[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:48:40 2023 +0300

    Simple Rectanglee

[33mcommit 693325e5b2cebe34d3f7121c5d911b1566769aee[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:46:33 2023 +0300

    Simple Rectangle

[33mcommit dc9d6d4c25853e5a60889259553243dbac24db4c[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:39:15 2023 +0300

    README file

[33mcommit 9143ff7c99de9f2493326ced6fb8161f9610a0f4[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Sep 6 22:30:51 2023 +0300

    README

[33mcommit d8dcc0b30a3ae4cab11dec44be81d458a2997135[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 22:24:51 2023 +0300

    9

[33mcommit 184f20327e5e2b4e4716faa77b16229287e8c590[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 20:37:32 2023 +0300

    test

[33mcommit 0a8973f1d8dfa5bebd581d39003133e28d5f8f34[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 20:35:56 2023 +0300

    CPython #3: Python Strings

[33mcommit 4003fe6329c55ecd23568425674aa21b3c453410[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 18:04:05 2023 +0300

    Lazy matrix multiplication

[33mcommit 639ca4c55c6aa35cfd987a2567b51a5e9813c986[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 18:02:25 2023 +0300

    Matrix multiplication

[33mcommit cfb81983a1e57e321be3c61bce9cd86acb27716f[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 15:20:47 2023 +0300

    Max integer - Unittest

[33mcommit 49ee5f92c84b61efe04d10a2bf5c236b5153576f[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 15:14:22 2023 +0300

    Text indentation

[33mcommit 71ec5074580f7b68be5c26fe3e0a6820220099f8[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 15:01:28 2023 +0300

    function that prints a square with the character #

[33mcommit 841d0973717a2a79a7ea2d6bc45e6fdb9e46adee[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 15:00:15 2023 +0300

    function that prints

[33mcommit c7a0112190d681c41cf2b9c9967690d6bdfddd8d[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 14:58:46 2023 +0300

     function that divides all elements of a matrix

[33mcommit 81419d54403f7b4a328e54e9d8a0c405fc02264f[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 14:57:11 2023 +0300

    function that adds 2 integers

[33mcommit 8e06fca1c76b91622c59c88d5b3c41110f102207[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Sep 5 14:56:07 2023 +0300

    README

[33mcommit 8ff4b4475e709efa7285697e9d147c06a47ee28a[m
Author: omichsam <omichsam@gmail.com>
Date:   Wed Aug 30 00:44:30 2023 +0300

    mm

[33mcommit 5cd4d6463b6d40a089f8b1102a40033801061e6a[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:43:42 2023 +0300

     CPython #2: PyFloatObject

[33mcommit b509d9268b6a0a3bd1453fd3a93769a32daba948[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:42:17 2023 +0300

    Bytecode -> Python # 4

[33mcommit e1e77754c99b044af29826c4416d86c0a3646cd9[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:40:46 2023 +0300

    safe function

[33mcommit 50560403b0d2dd75365131a312afae5abdf2920e[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:40:00 2023 +0300

    Safe int rint with error message

[33mcommit 252e3203259fcb3d330d835e1b68b84994e69472[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:37:13 2023 +0300

    Raise a message

[33mcommit bee3e205b9625a79d007fe8249be6d9b2694dfe8[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:35:46 2023 +0300

    Raise exception

[33mcommit c6b46b01de34d709850bdd20b5f53faf5ef25ae3[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:34:57 2023 +0300

    Dividing a list

[33mcommit 499a694b1b7ffc0e5733b8eb10a00a3d29997b85[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:33:53 2023 +0300

    Divide a list

[33mcommit 287e5c973f0bcfb33763d7475b1c8ab3367633a2[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:32:41 2023 +0300

    Safe print list of integers

[33mcommit 0d9cf8c294a6afb6ee9679c41e9a3d60a1143dd9[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:31:43 2023 +0300

    safe print integer

[33mcommit 019286e69619c9c9333bdc7ce2fd5bbd9c2f4f41[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:29:58 2023 +0300

    Safe list printing

[33mcommit bad67cc5dd75df624d7af307e9e71b2c88c7a18b[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 29 05:27:03 2023 +0300

    Readme file

[33mcommit 8f1a1ed673c855ccffa944436217a62274d5d65b[m
Author: omichsam <omichsam@gmail.com>
Date:   Fri Aug 18 12:24:50 2023 +0300

    bb

[33mcommit 00cee57e100c6d7bf51eb5a8ee79041854bb040c[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 22:06:27 2023 +0300

    vert

[33mcommit 0b9c62c67683f4c235a9517f6c8e4b9aed7f061f[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 21:59:13 2023 +0300

    pprint integer numbers

[33mcommit b3630e1a852cd367938e58908fd78f2f0ac58edb[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 21:15:39 2023 +0300

    vde

[33mcommit ec63bb3611f6ce76a1e26c408b7ccb10ffd9b1e8[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 18:57:43 2023 +0300

    print integer list

[33mcommit 44ea34a519bdb9b7bb1249c9028908a99c7a5bd8[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 18:54:05 2023 +0300

    print list integer 2nd

[33mcommit 4d32b8aaecb172db63446ed011052b2638f8df13[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 18:49:30 2023 +0300

    print list integer

[33mcommit 574003f972cb8ea0896c4fb9f1cf6d40b81b02c7[m
Author: omichsam <omichsam@gmail.com>
Date:   Mon Aug 14 18:41:27 2023 +0300

    readme file

[33mcommit 5db168905dd36953e8fa6de6bc202d80ecdece1c[m
Author: omichsam <omichsam@gmail.com>
Date:   Thu Aug 10 22:33:13 2023 +0300

    vva

[33mcommit e21119c489ca0ae762b960af8e528d761e048fea[m
Author: omichsam <omichsam@gmail.com>
Date:   Thu Aug 10 22:22:14 2023 +0300

    vv

[33mcommit f41b66e2238e377b4246706c034b5e13390e4649[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 16:40:23 2023 +0300

    2nd

[33mcommit 62901d86842d152f3c842591d7dadb9cc9af6718[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 16:11:35 2023 +0300

    vert

[33mcommit 64f9eaf1e86e50a31cde1fb67dbd7bd77baa331d[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 16:07:53 2023 +0300

    mistake

[33mcommit 01c310a1e27ac7f0895a1af7749aa711ef7de0ba[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 16:05:02 2023 +0300

    sed

[33mcommit f15dfdc1f2b5ea09121662e34aff78738c8c1c9a[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 16:02:19 2023 +0300

    se

[33mcommit 34a035d36ec04677c367afbfc799e5b02086cf8a[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 15:53:06 2023 +0300

    corrected

[33mcommit 3d6c089ae9156e4130f9034501febf348928e781[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 15:39:41 2023 +0300

    print with new line

[33mcommit 455459cd4cfb60138580e13752fa41eb22c12318[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:44:39 2023 +0300

    am 2nd fixwd8

[33mcommit b7f921b9e04c5c6d3c6472d43256895c1ba9fe9c[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:42:37 2023 +0300

    am 2nd fixwd7

[33mcommit 14f5ad53a40579d337a35b8a01b011cce9408597[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:39:00 2023 +0300

    am 2nd fixwd

[33mcommit ed86b0edf4f8e9a5ee1fd2418dee4b3d15341065[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:36:06 2023 +0300

    2nd

[33mcommit 6712cebdd4eb8a631db964e9c6fc380e2d1bade0[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:30:46 2023 +0300

    add recover

[33mcommit eda8920e4ac9016afc756a56abe8ddfa8371dfe1[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:26:44 2023 +0300

    yeah

[33mcommit a1d9ebf6bc35f20838f6754b608bea30c340fec7[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:07:19 2023 +0300

    added

[33mcommit b15bd42506eafcdb6738c8127d1672ec4a600934[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:05:41 2023 +0300

    sdeleted

[33mcommit eb85b919bcb179d9e3448b3b19f5601ef7ef125d[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 01:02:46 2023 +0300

    corrected added

[33mcommit 1ab0f63a9f1910a70ac88223fc598847189e635e[m
Author: omichsam <omichsam@gmail.com>
Date:   Tue Aug 8 00:54:57 2023 +0300

    add
